    ./Elif/YoutubeFace/YoutubeFace\Abdullah_Ahmad_Badawi\3     Percentage:  0.7757009345794392

    ./Elif/YoutubeFace/YoutubeFace\Abdullatif_Sener\0     Percentage:  0.855

    ./Elif/YoutubeFace/YoutubeFace\Abid_Hamid_Mahmud_Al-Tikriti\0     Percentage:  0.8152173913043478

    ./Elif/YoutubeFace/YoutubeFace\Adrian_Annus\4     Percentage:  0.9583333333333334

    ./Elif/YoutubeFace/YoutubeFace\Ahmad_Masood\2     Percentage:  0.9583333333333334

    ./Elif/YoutubeFace/YoutubeFace\Ahmad_Masood\4     Percentage:  0.8611111111111112

    ./Elif/YoutubeFace/YoutubeFace\Alecos_Markides\0     Percentage:  0.9259259259259259

    ./Elif/YoutubeFace/YoutubeFace\Alexander_Downer\4     Percentage:  0.9423076923076923

    ./Elif/YoutubeFace/YoutubeFace\Carla_Gay_Balingit\3     Percentage:  0.71

    ./Elif/YoutubeFace/YoutubeFace\Carlos_Iturgaitz\3     Percentage:  0.9938650306748467

    ./Elif/YoutubeFace/YoutubeFace\Carlos_Iturgaitz\5     Percentage:  0.7

    ./Elif/YoutubeFace/YoutubeFace\Carly_Gullickson\1     Percentage:  0.9565217391304348
