UMUT/Two_Face_Handle\YoutubeFace_FOLDERED_copy\000002\000004\000002_000004_000517.txt
UMUT/Two_Face_Handle\YoutubeFace_FOLDERED_copy\000002\000004\000002_000004_000517.jpg
UMUT/Two_Face_Handle\YoutubeFace_FOLDERED_copy\000002\000004\000002_000004_000519.txt
UMUT/Two_Face_Handle\YoutubeFace_FOLDERED_copy\000002\000004\000002_000004_000519.jpg
UMUT/Two_Face_Handle\YoutubeFace_FOLDERED_copy\000002\000004\000002_000004_000537.txt
UMUT/Two_Face_Handle\YoutubeFace_FOLDERED_copy\000002\000004\000002_000004_000537.jpg
UMUT/Two_Face_Handle\YoutubeFace_FOLDERED_copy\000002\000004\000002_000004_000538.txt
UMUT/Two_Face_Handle\YoutubeFace_FOLDERED_copy\000002\000004\000002_000004_000538.jpg
UMUT/Two_Face_Handle\YoutubeFace_FOLDERED_copy\000002\000004\000002_000004_000544.txt
UMUT/Two_Face_Handle\YoutubeFace_FOLDERED_copy\000002\000004\000002_000004_000544.jpg
