Error count: 8  Total files: 26  Ratio: 0.6153846153846154  Correct files: 5  Folder path: UMUT\Two_Face_Handle\Output_copy\00000019\00000034
Error count: 62  Total files: 132  Ratio: 0.9393939393939394  Correct files: 4  Folder path: UMUT\Two_Face_Handle\Output_copy\00000169\00000358
Error count: 64  Total files: 128  Ratio: 1.0  Correct files: 0  Folder path: UMUT\Two_Face_Handle\Output_copy\00000323\00000674
Error count: 78  Total files: 156  Ratio: 1.0  Correct files: 0  Folder path: UMUT\Two_Face_Handle\Output_copy\00000454\00000967
Error count: 193  Total files: 402  Ratio: 0.9601990049751243  Correct files: 8  Folder path: UMUT\Two_Face_Handle\Output_copy\00000581\00001236
Error count: 200  Total files: 400  Ratio: 1.0  Correct files: 0  Folder path: UMUT\Two_Face_Handle\Output_copy\00000679\00001451
Error count: 49  Total files: 110  Ratio: 0.8909090909090909  Correct files: 6  Folder path: UMUT\Two_Face_Handle\Output_copy\00000724\00001530
Error count: 51  Total files: 106  Ratio: 0.9622641509433962  Correct files: 2  Folder path: UMUT\Two_Face_Handle\Output_copy\00000775\00001645
Error count: 194  Total files: 400  Ratio: 0.97  Correct files: 6  Folder path: UMUT\Two_Face_Handle\Output_copy\00000854\00001838
Error count: 51  Total files: 114  Ratio: 0.8947368421052632  Correct files: 6  Folder path: UMUT\Two_Face_Handle\Output_copy\00001264\00002736
Error count: 50  Total files: 118  Ratio: 0.847457627118644  Correct files: 9  Folder path: UMUT\Two_Face_Handle\Output_copy\00001292\00002792
